MONGO_URI=mongodb://localhost:27017
DB_NAME=ats_checker
SECRET_KEY=replace_with_a_long_random_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
FRONTEND_ORIGIN=http://localhost:3000
BACKEND_URL=http://localhost:8000


UPLOAD_DIR=./uploads
